/*==========================================================================
  Utility , helpers
  ==========================================================================*/

.text--center
    text-align: center

.text--right
    text-align: right

.text--left
    text-align: left

.text--hide
    @include ht

.text--upper
    text-transform: uppercase

.text--main
    @include ff($font-main)

.text--secondary
    @include ff($font-secondary)
    margin: 30px 0 0 0

.vertical--center
    position: relative
    top: 50%
    transform: translateY(-50%)

.pull--right
    float: right

.pull--left
    float: left

.clear
    @include cf
