/*==========================================================================
  Variables
  ==========================================================================*/

// Colors
// -------------------------
$white: #ffffff
$grey: #282828
$grey-light: #cccccc
$black: #000000
$red: #ce0d1c

// Mq
// -------------------------
$large-mobile: 400px
$tablet: 650px
$desktop: 960px
$large: 1245px

// Grid
// -------------------------
$grid-pad: 30px
$grid-pad-small: 15px
$grid-pad-large: 60px
$grid-container-small: 1120px
$grid-container-large: 1400px

$aside-width: 250px
$aside-padding: 100px

// Fonts
// -------------------------
$font-main: 'Merriweather'
$font-secondary: 'Hind'
$base-font-size: 15

// Body
// -------------------------
$body-text: $grey

$img: ../img
