.c-card
    display: block
    position: relative
    overflow: hidden
    &:hover
        .c-card__img
            img
                transform: scale(1.05)
        .c-card__heading
            text-decoration: underline

.c-card__img
    img
        width: 100%
        transform-origin: 50% 50%
        transition: all 800ms ease
        max-height: 430px

.c-card__info
    padding: 15px 15px 10px 15px
    margin: -30px 15px 0 15px
    background-color: $black
    position: relative
    @include bp($desktop)
        padding: 30px 35px 20px 35px
        margin: -60px 25px 0 25px

.c-card__heading
    color: $white
    font-weight: 200
    text-align: center
    @include fz(16)
    line-height: 1.35
    @include bp($desktop)
        @include fz(25)
        line-height: 1.5

