.c-form
    display: flex
    align-items: center
    flex-direction: column
    @include bp($desktop)
        flex-direction: row
    input
        margin: 0 0 20px 0
        @include bp($desktop)
            margin: 0 30px 0 0
    button
        width: 100%
        @include bp($desktop)
            width: auto
    ::-webkit-input-placeholder
        @include fz(16)
        color: $black

    ::-moz-placeholder
        @include fz(16)
        color: $black

    :-ms-input-placeholder
        @include fz(16)
        color: $black

    :-moz-placeholder
        @include fz(16)
        color: $black
