.c-nav
    position: relative
    li + li
        margin: 12px 0 0 0
        @include bp($desktop)
            margin: 0 0 0 35px
        @include bp($large)
            margin: 0 0 0 50px
    li
        @include ff($font-secondary)
        transition: transform 500ms ease, opacity 500ms ease
        opacity: 0
        transform: translate(0, 10px)
        a
            position: relative
            color: $white
            @include fz(22)
            letter-spacing: 1px
            @include bp($desktop)
                @include fz(16)
                letter-spacing: 0.5px
            &:before
                content: ''
                position: absolute
                bottom: 0px
                left: 0
                width: 100%
                height: 1px
                background-color: $white
                transition: opacity 200ms ease
                opacity: 0
            &:hover
                &:before
                    opacity: 1
        .anim-menu &
            opacity: 1
            transform: translate(0, 0)
            &:nth-of-type(2)
                transition-delay: 150ms
            &:nth-of-type(3)
                transition-delay: 300ms
            &:nth-of-type(4)
                transition-delay: 450ms
            &:nth-of-type(5)
                transition-delay: 600ms

.c-nav--desktop
    display: none
    @include bp($desktop)
        display: flex
        align-items: center

.c-nav--mobile
    text-align: center
