.l-contact
    position: relative
    padding: 0 0 10px 0
    @include bp($desktop)
        padding: 0 0 40px 0

.l-contact__header
    height: 220px
    display: flex
    align-items: center
    justify-content: center
    background-image: url($img/jpg/trump.jpg)
    background-position: 50% 50%
    background-repeat-x: repeat
    background-repeat-y: no-repeat
    background-size: cover
    @include retina()
        background-image: url($img/jpg/trump@2x.jpg)
    @include bp($desktop)
        height: 415px

.l-contact__fb
    @include ff($font-secondary)
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    @include fz(22)
    line-height: 1.35
    margin: -20px 0 0 0
    a
        display: flex
        align-items: center
        color: $white
        &:hover
            text-decoration: underline
    svg
        margin: 0 0 5px 10px
        transition: all 350ms ease
        transform: scale(0.5)
        transform-origin: 0% 50%
        color: $white
        @include bp($large-mobile)
            transform: scale(0.65)
        @include bp($desktop)
            transform: scale(1)
            margin: 0 0 5px 15px
    @include bp($large-mobile)
        @include fz(30)
        line-height: 1.35
    @include bp($desktop)
        @include fz(50)
        line-height: 1
        margin: -45px 0 0 0

.l-contact__content
    padding: 30px 0 0 0
    background-color: $white
    transform: translate(0, -30px)
    text-align: center
    @include bp($large-mobile)
        padding: 40px 20px 0 20px
    @include bp($desktop)
        padding: 100px 0 0 0
        transform: translate(0, -70px)

.l-contact__heading
    @include fz(20)
    line-height: 1.35
    font-weight: 200
    margin: auto
    @include bp($large-mobile)
        @include fz(24)
        max-width: 500px
    @include bp($desktop)
        @include fz(35)
        line-height: 1.5
        max-width: 650px

.l-contact__form
    max-width: 350px
    margin: 20px auto 0 auto
    @include bp($desktop)
        max-width: 550px
        margin: 50px auto 0 auto

