.l-intro
    padding: 0 0 30px 0
    overflow: hidden
    @include bp($desktop)
        padding: 80px 0 85px 0

.l-intro__more
    margin: 30px 0 0 0
    .c-col + .c-col
        margin: 30px 0 0 0
        @include bp($desktop)
            margin: 65px 0 0 0
    @include bp($desktop)
        margin: 55px 0 0 0
        .c-col:nth-of-type(odd):not(:first-of-type)
            transform: translate(0, -65px)

.l-intro__action
    text-align: center
    margin: 45px 0 0 0
    a
        width: 100%
        max-width: 300px
        margin: auto
    @include bp($desktop)
        margin: 70px 0 0 0

