.l-more
    padding: 40px 0 40px 0
    background-color: $black
    @include bp($desktop)
        padding: 90px 0 100px 0

.l-more__heading
    text-align: center

.l-more__content
    margin: 30px 0 0 0
    .c-col + .c-col
        margin: 30px 0 0 0
        @include bp($desktop)
            margin: 45px 0 0 0
    @include bp($desktop)
        margin: 55px 0 0 0
        .c-col:nth-of-type(odd):not(:first-of-type)
            transform: translate(0, -45px)

.l-more__action
    text-align: center
    margin: 25px 0 0 0
    @include bp($desktop)
        margin: 40px 0 0 0
