$soc-width: 290px

.l-top
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 55px
    background-color: $black
    z-index: 3
    .c-container
        height: 100%
        display: flex
    @include bp($desktop)
        position: relative
        height: 90px

.l-top__primary,.l-top__social
    height: 100%

.l-top__primary
    display: flex
    align-items: center
    width: 100%
    @include bp($desktop)
        width: calc(100% - $soc-width)

.l-top__primary-inner
    margin: 0 -15px 0 auto
    height: 100%
    display: flex
    @include bp($desktop)
        margin: 0 0 0 auto

.l-top__nav
    @include bp($desktop)
        margin: 0 0 0 25px
        display: block
    @include bp($large)
        margin: 0 0 0 45px
    .search-active &
        display: none

.l-top__mobile
    position: fixed
    top: 54px
    left: 0
    width: 100%
    height: calc(100vh - 54px)
    background-color: $black
    color: $white
    z-index: 3
    transition: all 200ms ease-in
    transform: translate(100%, 0)
    &.is-active
        transform: translate(0, 0)
        transition: all 250ms ease-out
    @include bp($desktop)
        display: none

.l-top__mobile-menu
    height: 100%
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: column
    > ul
        position: relative
        top: 50%
        transform: translate(0, -70%)
    .search-active &
        display: none

.l-top__mobile-search
    height: 100%
    display: none
    transition: all 500ms ease
    opacity: 0
    transform: translate(0, 10px)
    .search-active &
        display: flex
        align-items: center
    .anim-search &
        opacity: 1
        transform: translate(0, 0)

.l-top__social
    position: relative
    width: $soc-width
    display: none
    align-items: center
    &:before
        content: ''
        position: absolute
        top: 0
        right: -800px
        bottom: 0
        left: 0
        background-color: $white
    > ul
        padding: 0 0 0 42px
    @include bp($desktop)
        display: flex

.l-top__social-mobile
    margin: 0 0 80px 0
    transition: all 500ms 200ms ease
    opacity: 0
    transform: translate(0, 10px)
    .anim-menu &
        opacity: 1
        transform: translate(0, 0)

.l-top__logo
    a
        display: block
    img
        width: 34px
        height: 30px
        @include bp($desktop)
            width: auto
            height: auto

.l-top__menu
    margin: 0 0 0 auto
    height: 100%
    display: flex
    align-items: center
    @include bp($desktop)
        display: none

.l-top__search, .l-top__search-field
    position: relative
    height: 100%
    &:before
        content: ''
        position: absolute
        left: 0
        top: 17px
        bottom: 17px
        width: 1px
        background-color: $grey-light
        opacity: 0.35
        @include bp($desktop)
            top: 15px
            bottom: 15px

.l-top__search
    width: 55px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 0 0 18px
    .icon-open
        width: 18px
    svg
        margin: 6px 0 0 0
        @include bp($desktop)
            margin: 10px 0 0 0
    @include bp($desktop)
        width: 75px
    @include bp($large)
        width: 90px

.l-top__search-field
    display: none
    flex-grow: 2
    height: 100%
    margin: 0 18px 0 30px
    transition: all 500ms ease
    opacity: 0
    transform: translate(0, 10px)
    form
        margin: 3px 0 0 0
    .search-active &
        @include bp($desktop)
            display: block
    .anim-search &
        opacity: 1
        transform: translate(0, 0)
